CXX=i686-pc-mingw32-g++ -static
CXXLINK=$(CXX)
CXXLINKLIB = $(CXXLINK) -shared

AR=i686-pc-mingw32-ar

#DEBUG=-O0 -fno-inline -D_GLIBCXX_DEBUG -g -fstack-protector-all -fdata-sections

DEBUG=-O3 -g -fexpensive-optimizations -ffast-math

#DEBUG += -fno-tree-vectorize

# -march=pentium -mno-sse -mno-sse2 -mno-sse3 -mmmx

CPPFLAGS += $(SDL)

CPPFLAGS += -ansi -Wall -W

CXX += -mwin32 -mconsole -mno-cygwin
CPPFLAGS += -I/usr/include/mingw -mno-cygwin -I/usr/include/w32api -I./src/ -I./include/ -DSUPPORT_PUZZLE_GAME -DSUPPORT_VIDEO_OUTPUT
CPPFLAGS_LIB += $(CPPFLAGS)
CFLAGS += $(shell pkg-config --cflags sdl2) -I./src/ -I./include/ -DSUPPORT_PUZZLE_GAME -DSUPPORT_VIDEO_OUTPUT
CFLAGS_LIB += $(CFLAGS)
LDLIBS += -L/usr/local/lib -L/usr/lib/w32api -lwinmm

# ^For cygwin. For anything else, remove this line.


include make.rules

