CXX=i686-w64-mingw32-g++ -static
#CXX=g++
CXXLINK=$(CXX)
CXXLINKLIB = $(CXXLINK) -shared

#DEBUG=-O0 -fno-inline -D_GLIBCXX_DEBUG -g -fstack-protector-all -fdata-sections

DEBUG=-Ofast -g

#DEBUG += -fno-tree-vectorize

# -march=pentium -mno-sse -mno-sse2 -mno-sse3 -mmmx

CXX += -mwin32 -mconsole
CPPFLAGS += -I/usr/include/mingw -I/usr/include/w32api -I./src/ -I./include/ -DSUPPORT_PUZZLE_GAME -DSUPPORT_VIDEO_OUTPUT
CPPFLAGS_LIB += $(CPPFLAGS)
CFLAGS += $(shell pkg-config --cflags sdl2) -I./src/ -I./include/ -DSUPPORT_PUZZLE_GAME -DSUPPORT_VIDEO_OUTPUT
CFLAGS_LIB += $(CFLAGS)
LDLIBS += -L/usr/local/lib -L/usr/lib/w32api -lwinmm

CPPFLAGS += -std=c++11 -pedantic -Wall -Wextra

include make.rules

